PORT = 3000
MONGO = mongodb+srv://test:1234@cluster0.kba3nwo.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = "secret13543vjfkjv839fj8jf98j"
CORS_ORIGIN = https://dearian27.github.io/Youtube_app/
CORS_ORIGIN_LOCAL = http://localhost:5173